1

Impulse signal 

clc; close all; clear all;
n= -2:1:2;
y=[zeros(1,2),ones(1,1),zeros(1,2)]
figure(1)
stem(n,y);
xlabel("Time")
ylabel("Amplitude");
title("unit impulse");

Unit Step Signal 

clc; close all; clear all;
n=input('enter n value')
t=0:1:n-1;
y=ones(1,n);
figure(2)
plot(t,y);
xlabel("Time")
ylabel("Amplitude");
title("unit step");

Unit Ramp Signal

clc; close all; clear all;
n=input('enter n value')
t=0:n;
y=ones(1,n);
figure(3)
stem(t,t);
xlabel("Time")
ylabel("Amplitude");
title("unit ramp")

Sinc Pulse 

t1= linspace(-5,5)
y1= sinc(t1)
plot(t1,y1)
xlabel("Time")
ylabel("Amplitude")
title("Sinc Function")

Gaussian Plane

Fs=60;
t= -.5:1/Fs:.5
x= 1/(sqrt(2*pi*0.01))*(exp(-t.^2/(2*0.01)))
figure(1)
plot(t,x)
xlabel("Time")
ylabel("Amplitude")
title("Gaussian Pulse Signal")

Generation of 2D LIDAR

x= linspace(-2,2)
ranges= abs((1.5).*x.^2+5);
ranges(45:55)= 3.5
angles= linspace(-pi/2,pi/2,numel(ranges))
scan= lidarScan(ranges,angles)
plot(scan)

Generation of 2D binary image 

clc; clear all; close all;
w= ones(64,64);
b= zeros(64,64);
bin1= [w b w b
       b w b w
       w b w b
       b w b w];
bin2= [w b w b
       w b w b
       w b w b
       w b w b];
subplot(2,2,1); subimage(bin1); title("binary image 1");
subplot(2,2,2); subimage(bin2); title("binary image 2");
imwrite(bin1,'bin_image1.tif');
imwrite(bin2,'bin_image2.tif');
i1=not(bin1);
i2=not(bin2);
subplot(2,2,3); subimage(i1); title('inverted image 1');
subplot(2,2,4); subimage(i2); title('inverted image 2');

RGB to Grey

clc; clear all; close all;
I1=imread('image filepath')
figure;
imshpw(I1)
title('color image')
I2=rgb2grey(I1)
figure;
imshow(I2)
title('grey image')
subplot(2,2,1); subimage(I1); title('Color Image');
subplot(2,2,2); subimage(I2); title('Grey Image');

Reading and Displaying color images 

clc; clear all; close all; 
a= imread('image filepath')
[row col dim] = size (a);
figure(1); imshow(a); title('orignal image');
red=(:,:,1); 
green=(:,:,2);
blue=(:,:,3);
plane=zeros(row,col);
RED= cat(3,red,plane,plane)
GREEN= cat(3,plane,green,plane)
BLUE= cat(3,plane,plane,blue)
figure(3)
subplot(1,3,1);imshow(RED),title('red image');
subplot(1,3,2);imshow(GREEN), title('green image');
subplot(1,3,3);imshow(BLUE), title('blue image');